{
    "chat.tools.terminal.autoApprove": {
        "/^/usr/share/nodejs/corepack/shims/npm run build 2>&1 \\| tail -20$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}